\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hartvigsen2022toxigen}
\citation{rastogi2020can}
\citation{hartvigsen2022toxigen}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1. label count vs toxicity}{{1}{2}{Toxicity Label Count\relax }{figure.caption.1}{}}
\citation{Singh2020HowMD}
\citation{raffel2020exploring}
\citation{t5mlcode}
\newlabel{Fig2. label count vs toxicity}{{2}{3}{Label Count for Balanced Data\relax }{figure.caption.2}{}}
\citation{yang2019xlnet}
\newlabel{UnbalancedData}{{3}{4}{Unbalanced Data set\relax }{figure.caption.6}{}}
\newlabel{BalancedData}{{4}{4}{Balanced Data set\relax }{figure.caption.7}{}}
\bibstyle{apalike}
\bibdata{acl2020}
\bibcite{hartvigsen2022toxigen}{{1}{2022}{{Hartvigsen et~al.}}{{}}}
\bibcite{t5mlcode}{{2}{2020}{{Jaunjale}}{{}}}
\bibcite{raffel2020exploring}{{3}{2020}{{Raffel et~al.}}{{}}}
\bibcite{rastogi2020can}{{4}{2020}{{Rastogi et~al.}}{{}}}
\bibcite{Singh2020HowMD}{{5}{2020}{{Singh}}{{}}}
\bibcite{yang2019xlnet}{{6}{2019}{{Yang et~al.}}{{}}}
\newlabel{table:UnBalResults}{{2}{5}{Metrics - All Models trained with original unbalanced data\relax }{table.caption.4}{}}
\newlabel{table:BalResults}{{3}{5}{Metrics - All Models trained with augmented balanced data\relax }{table.caption.5}{}}
\gdef \@abspage@last{5}
